{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "cl",
		"body": ["console.log$1();"],
		"description": "Log output to console"
	},

	"Error to console": {
		"scope": "javascript,typescript",
		"prefix": "ce",
		"body": ["console.error($1.message);$0"],
		"description": "error output to console"
	},

	"xlog": {
		"scope": "javascript,typescript",
		"prefix": "xl",
		"body": ["console.log(JSON.parse(JSON.stringify$1()));"],
		"description": "logs json stuff through proxy"
	},

	"document query selector": {
		"scope": "javascript,typescript",
		"prefix": "dq",
		"body": ["document.querySelector('$1');"],
		"description": "document query selector"
	},

	"document query selector all": {
		"scope": "javascript,typescript",
		"prefix": "dqa",
		"body": ["document.querySelectorAll('$1');"],
		"description": "document query selector all"
	},

	"Get element by Id": {
		"prefix": "getid",
		"body": "const $el = document.getElementById('$el');$0",
		"description": "Get dom element by id"
	},

	"LWC Card": {
		"scope": "html",
		"prefix": "licard",
		"body": [
			"<lightning-card",
			"title=\"$1\" icon-name=\"${2:standard:account}\">",
			"<p slot=\"footer\">$3</p>",
			"</lightning-card>$0"
		],
		"description": "LWC Basic Card"
	},

	"LWC Layout + Items": {
		"scope": "html",
		"prefix": "lilayout",
		"body": [
			"<lightning-layout multiple-rows>",
			"<!-- max width for a row = 12 -->",
			"<lightning-layout-item size=\"${1:6}\" padding=\"around-small\">$0</lightning-layout-item>",
			"</lightning-layout>"
		],
		"description": "LWC Basic Layout + Items"
	},

	"LWC Button": {
		"scope": "html",
		"prefix": "libutton",
		"body": [
			"<lightning-button",
			"variant=\"brand\"",
			"label=\"$1\"",
			"title=\"$1\"",
			"onclick={handleClick}",
			"class=\"${2:slds-m-around_medium}\"",
			"></lightning-button>$0"
		],
		"description": "LWC Basic Button"
	}
}
